spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db:5432/postgres2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.mode=always

spring.devtools.restart.additional-paths=/app/src/main
spring.devtools.restart.exclude=/app/build,/app/.gradle
logging.level.org.springframework.boot.devtools=DEBUG
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=500

server.port=8080